# home-assistant-camaps-fx-adapter

./: .gitignore  README.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  NotificationListener.kt
app/src/main/java/com/faltenreich/camaps/: NotificationListener.kt
app/src/main/kotlin/com/faltenreich/camaps/: AppState.kt  AppStateProvider.kt  BloodSugar.kt  BloodSugarEvent.kt  Colors.kt  Dimensions.kt  MainActivity.kt  MainEvent.kt  MainScreen.kt  MainService.kt  MainServiceState.kt  MainState.kt  MainStateHolder.kt  MainStateObserver.kt  MainStateProvider.kt  MainViewModel.kt  ReinitializationManager.kt  ServiceLocator.kt  StateHolder.kt
app/src/main/kotlin/com/faltenreich/camaps/adapter/: BloodSugarEvent.kt  BloodSugarEventAdapter.kt
app/src/main/kotlin/com/faltenreich/camaps/camaps/: BloodSugar.kt  CamApsFxController.kt  CamApsFxNotificationListenerService.kt  CamApsFxNotificationMapper.kt  CamApsFxState.kt  CamApsFxStateObserver.kt  CamApsNotification.kt  RemoteViewAction.kt
app/src/main/kotlin/com/faltenreich/camaps/camaps/notification/: BloodSugar.kt  CamApsFxNotificationMapper.kt  RemoteViewAction.kt  TrendIconMapper.kt  TrendMappingManager.kt
app/src/main/kotlin/com/faltenreich/camaps/core/data/: KeyValueStore.kt  Settings.kt  SettingsRepository.kt
app/src/main/kotlin/com/faltenreich/camaps/core/network/: NetworkClient.kt
app/src/main/kotlin/com/faltenreich/camaps/core/ui/: Colors.kt  Dimensions.kt  InputField.kt  Label.kt  Status.kt  StatusIndicator.kt  Theme.kt
app/src/main/kotlin/com/faltenreich/camaps/dashboard/: Dashboard.kt  DashboardArrow.kt  DashboardComponent.kt  DashboardScreen.kt  DashboardState.kt  DashboardTitle.kt  DashboardViewModel.kt  Dimensions.kt
app/src/main/kotlin/com/faltenreich/camaps/dashboard/camaps/: CamApsFxDashboard.kt  CamApsFxStatePreviewParameterProvider.kt
app/src/main/kotlin/com/faltenreich/camaps/dashboard/homeassistant/: HomeAssistantDashboard.kt  HomeAssistantStatePreviewParameterProvider.kt
app/src/main/kotlin/com/faltenreich/camaps/dashboard/log/: LogEntry.kt  LogEntryFactory.kt  LogList.kt  LogListItem.kt
app/src/main/kotlin/com/faltenreich/camaps/homeassistant/: HomeAssistantApi.kt  HomeAssistantClient.kt  HomeAssistantController.kt  HomeAssistantData.kt  HomeAssistantService.kt  HomeAssistantState.kt  NetworkClient.kt  Networking.kt  RegistrationBody.kt
app/src/main/kotlin/com/faltenreich/camaps/homeassistant/device/: HomeAssistantRegisterDeviceRequestBody.kt  HomeAssistantRegisterDeviceResponse.kt
app/src/main/kotlin/com/faltenreich/camaps/homeassistant/network/: HomeAssistantApi.kt  HomeAssistantClient.kt  NetworkClient.kt
app/src/main/kotlin/com/faltenreich/camaps/homeassistant/registration/: HomeAssistantRegistrationRequestBody.kt  HomeAssistantRegistrationResponse.kt  RegistrationRequestBody.kt  RegistrationResponse.kt
app/src/main/kotlin/com/faltenreich/camaps/homeassistant/sensor/: HomeAssistantRegisterBinarySensorRequestBody.kt  HomeAssistantRegisterSensorRequestBody.kt  HomeAssistantRegisterSensorResponse.kt  HomeAssistantUpdateSensorRequestBody.kt
app/src/main/kotlin/com/faltenreich/camaps/homeassistant/webhook/: HomeAssistantWebhookRequestBody.kt
app/src/main/kotlin/com/faltenreich/camaps/navigation/: NavGraph.kt
app/src/main/kotlin/com/faltenreich/camaps/screen/dashboard/: Dashboard.kt  DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/kotlin/com/faltenreich/camaps/screen/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt  SettingsRepository.kt
app/src/main/kotlin/com/faltenreich/camaps/screen/settings/: Settings.kt  SettingsEvent.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/kotlin/com/faltenreich/camaps/service/: MainService.kt  MainServiceState.kt
app/src/main/kotlin/com/faltenreich/camaps/service/camaps/: CamApsFxController.kt  CamApsFxEvent.kt  CamApsFxPackageLocator.kt  CamApsFxState.kt
app/src/main/kotlin/com/faltenreich/camaps/service/homeassistant/: HomeAssistantController.kt  HomeAssistantData.kt  HomeAssistantState.kt
app/src/main/kotlin/com/faltenreich/camaps/settings/: HomeAssistantSettings.kt  InputField.kt  KeyValueStore.kt  Label.kt  PermissionSettings.kt  ReinitializationManager.kt  ServiceSettings.kt  Settings.kt  SettingsEvent.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt  Status.kt  StatusIndicator.kt
app/src/main/kotlin/com/faltenreich/camaps/shared/: NetworkClient.kt
app/src/main/res/drawable/: dropping_fast_gray.xml  dropping_fast_red.xml  dropping_fast_yellow.xml  dropping_gray.xml  dropping_red.xml  dropping_slow_gray.xml  dropping_slow_red.xml  dropping_slow_yellow.xml  dropping_yellow.xml  ic_camaps_fx.xml  rising_fast_gray.xml  rising_fast_red.xml  rising_fast_yellow.xml  rising_gray.xml  rising_red.xml  rising_slow_gray.xml  rising_slow_red.xml  rising_slow_yellow.xml  rising_yellow.xml  steady_gray.xml  steady_red.xml  steady_yellow.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/kotlin/com/faltenreich/camaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
